<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>PCF App</title>
		<style type="text/css">
			#outlook a { padding:0; }
			body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Arial'; } 
			.ExternalClass { width:100%; } 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
			img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } 
			a img { border:none; } 
			.image_fix { display:block; }
			p, h6 { font-size: 14px; line-height: 21px; color: #3A4353; margin: 0 0 20px 0; font-weight: normal; }
			table td { border-collapse: collapse; }
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a { color: orange; }
			@media only screen and (max-device-width: 480px) {
				a[href^="tel"], a[href^="sms"] { text-decoration: none; color: blue; pointer-events: none; cursor: default; }
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
			}
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
				a[href^="tel"], a[href^="sms"] { text-decoration: none; color: blue; pointer-events: none; cursor: default; }
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
			}
			h1 { font-size: 20px; color: #310d57; margin: 0 0 20px 0; }
			h3 { font-size: 16px; color: #3a4353; margin: 40px 0 20px 0; }
			ul { margin: 30px 0; padding: 0; list-style: none; }
			ul li { font-size: 14px; line-height: 19px; color: #3a4353; margin: 0 0 10px 0; padding-left: 30px; background: url(http://dev.clickymedia.co.uk/sfcad/images/email_template_tick_icon.png) no-repeat left center; margin-left: 5px; }
			.notes p { color: #90278c; }
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="padding: 30px 40px;">
					<img src="http://dev.clickymedia.co.uk/sfcad/images/email_template_top_left_logo.jpg" style="float:left"/>
				</td>
			</tr>
			<tr>
				<td style="padding: 30px 40px; background: #f2f2f2 url(http://dev.clickymedia.co.uk/sfcad/images/email_template_content_shadow.png) no-repeat top center;">
					<p style="font-weight: bold; font-size: 26px; line-height: 32px; color: #310d57; margin: 10px 0 25px 0;">Professional Capabilities Framework</p>
					<p style="font-weight: bold; font-size: 17px; line-height: 24px; color: #90278c; margin: 0 0 30px 0;">You have emailed information from the Professional Capabilities Framework app, created by The College of Social Work and Skills for Care & Development. More information on the PCF can be found at <a href="http://www.tcsw.org.uk" style="color: #90278c;">www.tcsw.org.uk</a></p>
					{EMAIL_CONTENT}
					<h1 style="font-size: 20px; color: #90278c; margin: 40px 0 20px 0;">The notes you made were:</h1>
					<div class="notes">
						<p>{NOTES_CONTENT}</p>
					</div>
				</td>
			</tr>
			<tr>
				<td style="background: #310d57; padding: 20px;">	
					<img src="http://dev.clickymedia.co.uk/sfcad/images/email_template_footer_left_logo.png" style="float: left;"/>
					<img src="http://dev.clickymedia.co.uk/sfcad/images/email_template_footer_right_logo.png" style="float: right;"/>
				</td>
			</tr>
		</table>  
	</body>
</html>
