<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>PCF App</title>
		<style type="text/css">
			#outlook a { padding:0; }
			body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Arial'; } 
			.ExternalClass { width:100%; } 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
			img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } 
			a img { border:none; } 
			.image_fix { display:block; }
			p { font-size: 14px; line-height: 21px; color: #3A4353; margin: 0 0 20px 0; }
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
			table td { border-collapse: collapse; }
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a { color: orange; }
			@media only screen and (max-device-width: 480px) {
				a[href^="tel"], a[href^="sms"] { text-decoration: none; color: blue; pointer-events: none; cursor: default; }
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
			}
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
				a[href^="tel"], a[href^="sms"] { text-decoration: none; color: blue; pointer-events: none; cursor: default; }
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
			}
			@media only screen and (min-width: 0px) and (max-width: 660px) {
				h4 { display: none; }
			}
			h1 { font-size: 20px; color: #310d57; margin: 0 0 20px 0; }
			h3 { font-size: 16px; color: #3a4353; margin: 40px 0 20px 0; }
			ul { margin: 30px 0; padding: 0; list-style: none; }
			ul li { font-size: 14px; line-height: 19px; color: #3a4353; margin: 0 0 10px 0; padding-left: 30px; background: url(http://dev.clickymedia.co.uk/sfcad/images/email_template_tick_icon.png) no-repeat left center; margin-left: 5px; }
			.notes p { color: #90278c; }
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="padding: 30px 40px;">
					<img src="http://dev.clickymedia.co.uk/sfcad/images/email_template_top_left_logo.jpg" style="float:left"/>
					<h4 style="float: right; margin: 0; font-size: 17px; line-height: 23px; color: #310d57; font-weight: normal; text-align: right;">Professional Capabilities Framework<br/>for Social Workers in England</h4>
				</td>
			</tr>
			<tr>
				<td style="padding: 30px 40px; background: #f2f2f2 url(http://dev.clickymedia.co.uk/sfcad/images/email_template_content_shadow.png) no-repeat top center;">
					<p style="font-weight: bold; font-size: 26px; line-height: 32px; color: #310d57; margin: 10px 0 25px 0;">Professional Capabilities Framework</p>
					<p style="font-weight: bold; font-size: 17px; line-height: 24px; color: #90278c; margin: 0 0 30px 0;">You have emailed information from the Professional Capabilities Framework app, created by The College of Social Work and Skills for Care & Development. More information on the PCF can be found at www.tcsw.org.uk</p>
					<h1>Professionalism</h1>
					<p>Social workers are members of an internationally recognised profession, a title protected in UK law. Social workers demonstrate professional commitment by taking responsibility for their conduct, practice and learning, with support through supervision. As representatives of the social work profession they safeguard its reputation and are accountable to the professional regulator.</p>
					<ul>
						<li>Be able to meet the requirements of the professional regulator</li>
						<li>Promote the profession in a growing range of contexts</li>
						<li>Take responsibility for obtaining regular, effective supervision from a SW for effective practice,</li>
						<li>Maintain professionalism in the face of more challenging circumstances</li>
						<li>Manage workload independently, seeking support and suggesting solutions for workload difficulties</li>
						<li>Maintain appropriate personal/professional boundaries in more challenging circumstances</li>
						<li>Make skilled use of self as part of your interventions</li>
						<li>Maintain awareness of own professional limitations and knowledge gaps.</li>
						<li>Identify and act on learning needs for CPD, including through supervision</li>
						<li>Routinely promote well-being at work</li>
						<li>Raise and address issues of poor practice, internally through the organisation.</li>
					</ul>
					<p>This capability requires you to demonstrate that you are a responsible professional which means amongst other things that you behave with integrity, you take responsibility for your own learning and development, you do not practice beyond your competence, you are proactive with your case work and you promote the social work profession whenever you can.</p>
					<h3>The following is an illustration of how to demonstrate this:</h3>
					<p>In my work at the child development centre I provide a social work perspective within the wider multi-disciplinary team which includes paediatricians, occupational therapists, psychologists and others. I try to concentrate on understanding the social relationships within the family and between the family and others and this helps the team to understand the family’s context. In order to provide this service I know that I have to keep up to date with developments in my profession and I do this through supervision, training and reading the professional press. For example, I use the Athens Table of Contents service for the British Journal of Social Work so that I can access articles of interest. I always try to get on to training courses which are about understanding social relations and I have therefore done quite a bit of training about children’s attachments for example, Trauma and Attachment Outcomes in Oct 2013 and Assessments Using Attachment Theory in Jan 20 13. Once a fortnight I attend a multi-disciplinary case discussion group where one person in the team presents a case for analysis and reflection by the group. I have presented a couple of times this year and have found the experience really helpful. My presentations have concentrated on attachments and I am working towards greater fluency in being able to identify attachment styles. I am not yet experienced enough to independently assess attachment styles but I work with my supervisor in these instances, deferring to her judgement when necessary. I use supervision to explore case work issues and other matters that arise in the course of my work. Recently I raised an issue about a colleague who had been very rude to a parent at the centre and my supervisor and.</p>
					<h1 style="font-size: 20px; color: #90278c; margin: 40px 0 20px 0;">The notes you made were:</h1>
					<div class="notes">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>
				</td>
			</tr>
			<tr>
				<td style="background: #310d57; padding: 20px;">	
					<img src="http://dev.clickymedia.co.uk/sfcad/images/email_template_footer_left_logo.png" style="float: left;"/>
					<img src="http://dev.clickymedia.co.uk/sfcad/images/email_template_footer_right_logo.png" style="float: right;"/>
				</td>
			</tr>
		</table>  
	</body>
</html>
